{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "togtmol",
  "main": ".open-next/worker.js",
  "build": {
    "command": "npx @opennextjs/cloudflare@1.20.6 build",
  },
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "togtmol",
    },
  ],
}
